# web

./: test.txt  test2.txt
alone-web-lib/: .project  init.sql  pom.xml
alone-web-page/: .classpath  .project  .springBeans  pom.xml
alone-web-page/src/main/java/com/alone/web/basic/controller/: BasicController.java
alone-web-page/src/main/java/com/alone/web/controller/: AdminPermissionController.java  AdminUserController.java  IndexController.java  LoginController.java  LoginTestController.java  Manager.java  ManagerController.java  MenuController.java
alone-web-page/src/main/java/com/alone/web/utils/: CodeTest.java  CrossDomainIntercepter.java  Crypto.java  MPGenerator.java  MyConst.java  PathConst.java  QRCodeUtils.java  ShiroRealm.java
alone-web-page/src/main/resources/: log4j.properties
alone-web-page/src/main/resources/log4j/: log.log4j
alone-web-page/src/main/resources/spring/: spring-all.xml  spring-mvc.xml  spring-shiro.xml
alone-web-page/src/main/webapp/WEB-INF/: web.xml
alone-web-page/src/main/webapp/WEB-INF/index/: show.jsp
alone-web-page/src/main/webapp/WEB-INF/views/adminUser/: edit.jsp  show.jsp  table.jsp
alone-web-page/src/main/webapp/WEB-INF/views/basicPage/: basic.jsp  header.jsp  menu.jsp  nav.jsp
alone-web-page/src/main/webapp/WEB-INF/views/index/: index.jsp  welcome.jsp
alone-web-page/src/main/webapp/WEB-INF/views/login/: fail.jsp  index.jsp  register.jsp  success.jsp
alone-web-page/src/main/webapp/WEB-INF/views/manager/: show.jsp  table.jsp
alone-web-page/src/main/webapp/WEB-INF/views/menu/: addMenu.jsp  show.jsp  table.jsp
alone-web-page/src/main/webapp/WEB-INF/views/permission/: show.jsp
alone-web-page/src/main/webapp/static/H-ui.admin_v3.0/: login.html
alone-web-page/src/main/webapp/static/myResources/js/: basePagination.js  permission.js
alone-web-service/: .classpath  .project
alone-web-service/src/main/java/com/alone/web/dao/: AdminPermissionDao.java  AdminRoleDao.java  AdminUserDao.java  RolePermissionDao.java
alone-web-service/src/main/java/com/alone/web/entity/: AdminPermission.java  AdminRole.java  AdminUser.java  RolePermission.java
alone-web-service/src/main/java/com/alone/web/enums/: AccountStatusEnum.java  BigTypeEnum.java
alone-web-service/src/main/java/com/alone/web/form/: AdminUserForm.java  MenuForm.java
alone-web-service/src/main/java/com/alone/web/mapper/: AdminPermissionDao.xml  AdminUserDao.xml  RolePermissionDao.xml
alone-web-service/src/main/java/com/alone/web/service/: AdminPermissionService.java  AdminUserService.java
alone-web-service/src/main/java/com/alone/web/utils/: AjaxBean.java  BasicPage.java  NodeTree.java
