<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alone-web-lib</groupId>
    <artifactId>alone-web-lib</artifactId>
    <version>1.0</version>
    <relativePath>../alone-web-lib/pom.xml</relativePath>
  </parent>
  <groupId>alone-web-page</groupId>
  <artifactId>alone-web-page</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>alone-web-service</groupId>
  		<artifactId>alone-web-service</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<systemPath></systemPath>
  	</dependency>
  </dependencies>
</project>